spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=2017
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


spring.freemarker.expose-request-attributes=true

upload.path=C:/teamseek
spring.servlet.multipart.max-file-size=5120KB

spring.mail.host=smtp.yandex.ru
spring.mail.username=Admtes@yandex.ru
spring.mail.password=web2151fil
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true